-- Initial lambda-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD
license-file:        LICENSE
author:              Trevor Merrifield
maintainer:          trevorm42@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable lambda-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       partial-isomorphisms >=0.2 && <0.3,
                       invertible-syntax >=0.2 && <0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
